{
  "name": "mywave-travel",
  "private": true,
  "scripts": {
    "dev": "pnpm -w run --parallel dev:api dev:admin",
    "dev:api": "pnpm --filter @mywave/shared-types build && pnpm --filter @mywave/explore-links build && pnpm --filter @mywave/config build && pnpm --filter api dev",
    "dev:admin": "pnpm --filter admin dev",
    "clean:web-cache": "node scripts/clean-web-cache.mjs",
    "ensure:web-dev-port": "node scripts/ensure-web-dev-port.mjs",
    "dev:web": "pnpm run ensure:web-dev-port && pnpm --filter @mywave/explore-links build && pnpm --filter @mywave/config build && pnpm --filter web dev",
    "dev:web:clean": "pnpm run clean:web-cache && pnpm run ensure:web-dev-port && pnpm --filter @mywave/explore-links build && pnpm --filter @mywave/config build && pnpm --filter web dev",
    "dev:web:fresh": "pnpm run dev:web:clean",
    "build:web": "pnpm --filter web build",
    "filmstrip:build-assets": "pnpm --filter web run filmstrip:build-assets",
    "build": "pnpm -r run build",
    "db:generate": "pnpm --filter api db:generate",
    "db:migrate": "pnpm --filter api db:migrate",
    "db:studio": "pnpm --filter api db:studio",
    "db:seed": "pnpm --filter api db:seed",
    "db:purge-demo": "pnpm --filter api exec tsx scripts/purge-demo-organizer.ts",
    "db:import-sources": "pnpm --filter api exec tsx prisma/import_sources.ts",
    "ingest:import-catalog-2026-04-10": "pnpm --filter api exec tsx prisma/import_sources.ts prisma/source_imports_2026-04-10.json",
    "ingest:import-owner-sources": "pnpm --filter api exec tsx prisma/import_sources.ts prisma/source_imports_owner_2026-04-16.json",
    "ingest:import-bundled-sources": "pnpm run ingest:import-catalog-2026-04-10 && pnpm run ingest:import-owner-sources",
    "ingest:import-all-sources": "pnpm --filter api exec tsx prisma/import_sources.ts prisma/source_imports_all_2026-05-05.json",
    "ingest:cycle-all": "pnpm --filter api exec tsx prisma/run_ingestion_cycle.ts --auto-publish",
    "ingest:owner-cycle": "pnpm run ingest:cycle-all",
    "ingest:owner-sources-only": "pnpm --filter api exec tsx prisma/run_ingestion_owner_batch.ts",
    "ingest:count-owner-sources": "pnpm --filter api exec tsx prisma/count_owner_sources.ts",
    "ingest:enable-autopublish-sources": "pnpm --filter api exec tsx prisma/enable_autopublish_active_sources.ts",
    "smoke": "node scripts/smoke.js",
    "smoke:content-pipeline": "node scripts/smoke_content_pipeline.mjs",
    "smoke:analytics": "pnpm --filter @mywave/config build && node -r ./scripts/preload-repo-env.cjs scripts/smoke_analytics_internal.js",
    "check:analytics-parity": "pnpm --filter @mywave/config build && node scripts/check_analytics_parity.mjs",
    "check:telegram-alerts": "pnpm --filter @mywave/config build && node scripts/check_telegram_alert_delivery.mjs",
    "check:web-analytics-proxy": "pnpm --filter @mywave/config build && node scripts/check_web_analytics_proxy.mjs",
    "agent:analytics:run": "pnpm --filter @mywave/analytics-agent run",
    "agent:analytics:cron": "pnpm --filter @mywave/analytics-agent cron",
    "sync:web-analytics-env": "pnpm --filter @mywave/config build && node scripts/sync-web-analytics-env.mjs",
    "e2e:checkpoint1": "node scripts/e2e_checkpoint1.js",
    "e2e:checkpoint2": "node scripts/e2e_checkpoint2_commission.js",
    "e2e:fair-success-fee": "node scripts/e2e_fair_success_fee.js"
  },
  "devDependencies": {
    "@mywave/config": "workspace:*",
    "dotenv": "^16.4.5",
    "typescript": "^5.3.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "overrides": {
      "path-to-regexp": "0.1.13",
      "postcss": "8.5.12",
      "uuid": "14.0.0"
    }
  }
}
